<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="First Name"></TextView>

        <EditText
            android:id="@+id/editText_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Name2"
            android:layout_margin="5dp"
            android:height="48dp"
            android:hint="@string/name"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"></EditText>

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_Profile_Photo"
            android:layout_margin="5dp"
            android:text="Last Name"></TextView>

        <EditText
            android:id="@+id/editText_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Name"
            android:layout_margin="5dp"
            android:height="48dp"
            android:hint="@string/name"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"></EditText>

        <TextView
            android:id="@+id/textView_Name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_Profile_Photo"
            android:layout_margin="5dp"
            android:text="User Name"></TextView>

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Name3"
            android:layout_margin="5dp"
            android:height="48dp"
            android:hint="@string/name"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"></EditText>

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_surname"
            android:layout_margin="5dp"
            android:text="Phone Number"></TextView>

        <EditText
            android:id="@+id/editText_Phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textView_phone"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:height="48dp"
            android:hint="@string/phone"
            android:inputType="phone"
            android:paddingEnd="5dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_Save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dip"
                android:text="@string/save"></Button>

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button_Save"
                android:layout_toRightOf="@+id/button_Save"
                android:text="@string/cancel"></Button>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
