<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatActivity">


    <TextView
        android:id="@+id/nochats"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="bottom|center|start|right|left|end"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="bottom|center|start|right|top|left|end"
        android:text="To start chatting with a user, select one of his ads. \nYour active chats will be displayed here."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:visibility="visible" />

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="-111dp"
            tools:layout_editor_absoluteY="-133dp" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </LinearLayout>
